# springboot_exp2

./: pom.xml
Eureka_Server_13000/: pom.xml
Eureka_Server_13000/src/main/java/com/ynu/: EurekaApplication13000.java
Eureka_Server_13000/src/main/resources/: application.properties
Eureka_Server_13001/: pom.xml
Eureka_Server_13001/src/main/java/com/ynu/: EurekaApplication13001.java
Eureka_Server_13001/src/main/resources/: application.properties
Service_Consumer_12000/: pom.xml
Service_Consumer_12000/src/main/java/com/consumer/: ConsumerApplication12000.java
Service_Consumer_12000/src/main/java/com/consumer/controller/: CartController.java
Service_Consumer_12000/src/main/java/com/consumer/entity/: CommentResult.java  User.java
Service_Consumer_12000/src/main/java/com/consumer/feign/: UserFeignService.java
Service_Consumer_12000/src/main/java/com/consumer/loadBalanced/: CustomLoadBalancedConfig.java  MyLoadBalanceConfig.java  WeightLoadBalancer.java
Service_Consumer_12000/src/main/resources/: application.properties
Service_Provider_11000/: pom.xml
Service_Provider_11000/src/main/java/com/ynu/: ProviderApplication11000.java
Service_Provider_11000/src/main/java/com/ynu/controller/: UserController.java
Service_Provider_11000/src/main/java/com/ynu/entity/: CommentResult.java  User.java
Service_Provider_11000/src/main/resources/: application.properties
Service_Provider_11001/: pom.xml
Service_Provider_11001/src/main/java/com/ynu/: ProviderApplication11001.java
Service_Provider_11001/src/main/java/com/ynu/controller/: UserController.java
Service_Provider_11001/src/main/resources/: application.properties
