server.port = 13001
eureka.instance.hostname = eurekaServer13001
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://localhost:13000/eureka/,http://localhost:13001/eureka/
eureka.server.enable-self-preservation=false

#server.port = 13001
#spring.application.name = localhost
#eureka.client.register-with-eureka = false
#eureka.client.fetch-registry = false
#eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.server.enable-self-preservation=false